@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/breathing');

body {
    font-family: 'Fira Sans', sans-serif;
    background-color: #deb3ad;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7e432c;
    padding: 20px;
    text-align: center;
    position: relative;
}

.logo {
    width: 150px; /* Ajuste o tamanho conforme necess√°rio */
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilizando os cards */
.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
    padding: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

/* Estilo do modal para detalhes do produto */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
}

.modal.active {
    display: block;
}

.modal-close {
    background: #7e432c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.modal-close:hover {
    background: #5a2f1d;
}

@media (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}